# Bemerkto

./: Bemerkto.sln
Bemerkto/: Bemerkto.csproj  Program.cs  appsettings.json
Bemerkto/Contexts/: DataContext.cs
Bemerkto/Controllers/: AdminController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
Bemerkto/Helpers/Repositories/: AddressRepository.cs  ContactFormRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repo.cs  TagRepository.cs  UserAddressRepository.cs
Bemerkto/Helpers/Services/: AddressService.cs  AuthenticationService.cs  UserAdminService.cs
Bemerkto/Migrations/: 20230613022826_ContactForms.Designer.cs  20230613022826_ContactForms.cs  DataContextModelSnapshot.cs
Bemerkto/Models/Entities/: AddressEntity.cs  ContactFormEntity.cs  ProductEntity.cs  ProductTagEntity.cs  TagEntity.cs  UserAddressEntity.cs  UserEntity.cs
Bemerkto/Models/ViewModels/: ContactFormViewModel.cs  LoginViewModel.cs  ProductRegisterViewModel.cs  RegisterViewModel.cs
Bemerkto/Properties/: launchSettings.json
Bemerkto/Views/: _ViewImports.cshtml
Bemerkto/Views/Admin/: Index.cshtml
Bemerkto/Views/Contacts/: Index.cshtml
Bemerkto/Views/Home/: Index.cshtml
Bemerkto/Views/Login/: Index.cshtml
Bemerkto/Views/Partials/: _BestCollection.cshtml  _Header.cshtml  _Pictures.cshtml  _RelatedProducts.cshtml
Bemerkto/Views/Partials/Breadcrumbs/: _ProductBreadcrumb.cshtml  _ProductDetailBreadcrumb.cshtml
Bemerkto/Views/Partials/Forms/: _Contact.cshtml  _Login.cshtml  _Register.cshtml
Bemerkto/Views/Partials/Showcases/: _DescriptionShowcase.cshtml
Bemerkto/Views/Products/: Details.cshtml  Index.cshtml
Bemerkto/Views/Register/: Index.cshtml
Bemerkto/Views/Shared/: _Layout.cshtml
Bemerkto/wwwroot/css/: style.css  style.min.css
Bemerkto/wwwroot/js/: site.js
Bemerkto/wwwroot/scss/: style.css  style.min.css  style.scss
Bemerkto/wwwroot/scss/components/: _footer.scss  _listusers.scss  _loginform.scss  _products.scss  _registerform.scss
